Categories:Multimedia
License:Apache2
Web Site:https://github.com/KernelCrap/android-dlna/blob/HEAD/README.rst
Source Code:https://github.com/KernelCrap/android-dlna
Issue Tracker:https://github.com/KernelCrap/android-dlna/issues

Auto Name:Slick UPnP
Summary:Browse UPnP and DLNA media servers
Description:
Simple and easy to use client for browsing UPnP and DLNA media servers and it
will enable you to stream media to your device. It focuses on delivering a
simple and lightweight experience.
.

Repo Type:git
Repo:https://github.com/KernelCrap/android-dlna

Build:1.0.7,13
    disable=uses untrusted maven repo
    commit=7ed7298e1b9fb381773c8c6095b9c8a6fa9250ad
    gradle=yes
    srclibs=Cling@4a52a198ca7d151be30172a7b7db1e8e6197681e
    prebuild=sed -i -e '/4thline/d' -e '/mavenCentral/amavenLocal()' build.gradle && \
        pushd $$Cling$$ && \
        $$MVN3$$ install && \
        popd

Maintainer Notes:
Check if upstream tags new releases.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.7
Current Version Code:13
