Categories:Theming,Science & Education
License:MIT
Web Site:http://xearth.org/
Source Code:https://gitlab.com/kollo/xearth
Issue Tracker:https://gitlab.com/kollo/xearth/issues
Changelog:https://gitlab.com/kollo/xearth/blob/HEAD/CHANGELOG

Auto Name:Xearth
Summary:Xearth live wallpaper
Description:
Sets the screen background to an image of the Earth,  as seen from your favorite
vantage point in space, correctly  shaded for the current position of the Sun.
By default, xearth  updates the displayed image every five minutes. The time
between updates and many more parameters can be changed using  several options.
.

Repo Type:git
Repo:https://gitlab.com/kollo/xearth.git

Build:2015.10.09.01,2015100901
    commit=c54ed008
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2-22
Current Version Code:22
