Categories:Connectivity,System
License:GPLv3
Web Site:
Source Code:https://github.com/otakuchiyan/DNSman
Issue Tracker:https://github.com/otakuchiyan/DNSman/issues

Auto Name:DNS man
Summary:Set DNS lookup server
Description:
Change the used DNS server for specific wifi networks.
.

Repo Type:git
Repo:https://github.com/otakuchiyan/DNSman

Build:0.4,40
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,50
    disable=builds fails
    commit=0.5
    subdir=app
    gradle=yes

Build:0.7.1,71
    commit=v0.7.1
    subdir=app
    gradle=yes
    prebuild=pushd .. && \
        sh depending_repos.sh && \
        popd

Build:0.7.2,72
    commit=v0.7.2
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        ./depending_repos.sh

Build:0.8,80
    disable=alpha release
    commit=v0.8.0-alpha
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        ./depending_repos.sh

Auto Update Mode:None
# Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8
Current Version Code:80
