Disabled:wip
Categories:Internet
License:AGPLv3
Web Site:https://www.eff.org/deeplinks/2014/12/download-eff-mobile-app
Source Code:https://github.com/EFForg/actioncenter-mobile
Issue Tracker:https://github.com/EFForg/actioncenter-mobile/issues
Donate:https://supporters.eff.org/donate

Name:EFF Alerts
Summary:Get EFF notices about possible actions
Description:
Notifies you when there's a new action you can take to support
[https://www.eff.org EFF]. Here are a few ways you can use the app to defend
freedom and privacy:

* Calling or emailing the U.S. Congress to help advocate for better technology laws.
* Tweeting at the White House to ask for better policies.
* Helping get the word out about a specific project or campaign EFF is running.
* Taking actions internationally to help preserve digital rights in your country, and around the world.
.

Repo Type:git
Repo:https://github.com/EFForg/actioncenter-mobile

Build:1,1
    disable=wip
    commit=7d3b9ff4597c1d6b1d7b497c39853606fe3217a6
    srclibs=NodeJS@v0.10.35,NPM@v2.2.0
    prebuild=pushd $$NodeJS$$ && \
        mkdir local && \
        ./configure --prefix=`readlink -f local` && \
        make install && \
        export PATH=`readlink -f local/bin`:$PATH && \
        popd && \
        pushd $$NPM$$ && \
        make install && \
        popd && \
        npm install -g bower && \
        npm install && \
        bower install && \
        gulp build && \
        npm install -g cordova && \
        cordova platform add android && \
        cordova plugin add de.appplant.cordova.plugin.local-notification && \
        cordova prepare && \
        exit 1

Maintainer Notes:
This app is used as a testbed for cordova/nodejs/npm apps. The current build
does not work and misusing srclibs for this kind of stuff should never ever
being used. Please see https://gitlab.com/fdroid/fdroidserver/issues/60 .
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1
Current Version Code:1
