Categories:Phone & SMS
License:GPLv3
Web Site:http://www.servalproject.org
Source Code:https://github.com/servalproject/batphone
Issue Tracker:https://github.com/servalproject/batphone/issues
Changelog:https://github.com/servalproject/batphone/blob/development/CURRENT-RELEASE.md
Donate:http://www.servalproject.org/donations

Auto Name:Serval Mesh
Summary:Peer to peer communications
Description:
'''The Serval Project is seeking funds to develop a mesh extender which aims to
work around the limitations caused by the lack of AdHoc mode in Android. Visit
the campaign website to''' [http://www.indiegogo.com/projects/speak-freely
support the cause].

'''N.B''' The app no longer asks for root by default although you can still try
it in adhoc mode. Prebuilts are no longer in the source code.

This is '''experimental software''': it may not work as advertised. It may lose
or alter messages and files that it carries; it may consume a lot of space,
speed and battery, and it may crash unexpectedly.

Mobile communications are useful, but depend on infrastructure that can be
damaged, overwhelmed, or even absent. This app assumes zero infrastructure. The
phones talk to each other using WiFi; relaying calls and messages and figuring
out how to resolve numbers. In other words, it lets your phone communicate with
other Android phones running Serval Mesh within WiFi range.

Requires root: No. Basic Android still doesn't allow WiFi in AdHoc mode, so the
app will ask for root if you try to enable adhoc mode.

The Java/XML part is distributable under the GNU GPLv3 while the serval-dna
(distributed number architecture) project is GPLv2.
.

Repo Type:git
Repo:https://github.com/servalproject/batphone.git

# data/bin/ifconfig data/bin/iwconfig native/lib/adhoc jni-prebuilts not built from source
Build:0.90,1929
    commit=0.90
    submodules=yes
    prebuild=sed -i 's/android:versionName="\@string\/version"/android:versionName="0.90"/g' AndroidManifest.xml && \
        rm -rf data/bin/iptables data/bin/pand data/ultra_bcm_config gdbserver Makefile hi-resZZ
    buildjni=yes

Build:0.90.1,1947
    commit=0.90.1
    submodules=yes
    prebuild=sed -i 's/android:versionName="\@string\/version"/android:versionName="0.90.1"/g' AndroidManifest.xml && \
        rm -rf data/bin/iptables data/bin/pand data/ultra_bcm_config gdbserver Makefile hi-resZZ

Build:0.91.RC2,2117
    commit=0.91.RC2
    submodules=yes
    forceversion=yes

Build:0.91,2120
    commit=0.91
    submodules=yes
    forceversion=yes

Build:0.92,2301
    disable=remove signing
    commit=0.92
    submodules=yes
    forceversion=yes
    rm=gdbserver,jni/serval-dna/tests/testdata/serval.keyring-1
    prebuild=sed -i 's;<enforce-version-regex;<!--enforce-version-regex;' build.xml && \
        sed -i 's;</enforce-version-regex>;</enforce-version-regex-->;' build.xml
    scandelete=jni/opus/celt/tests/

# Releases are in master branch, beta in development; run ant version to get version info
Auto Update Mode:None
Update Check Mode:None
Current Version:0.92
Current Version Code:2301
