AntiFeatures:Ads,UpstreamNonFree
Categories:Games
License:MIT
Web Site:http://mobile.zame-dev.org/gloomy/index.php
Source Code:https://github.com/restorer/gloomy-dungeons-3d
Issue Tracker:https://github.com/restorer/gloomy-dungeons-3d/issues
Bitcoin:1BkmsNEeW5A2YketBaa4pDFSAcDwnDuyDp

Name:Gloomy Dungeons
Summary:First-person shooter
Description:
If you loved Doom and Wolfenstein 3D and want to go to back to gaming in the
early ‘90s, Gloomy Dungeons 3D is for you! The game has so many features that
you will be glued to your phone for hours. Watch out for sore fingers!

You can change control scheme in settings. There are 6 control schemes. Press
hardware button "Menu" at any moment, than press "Options" in menu

* Virtual world simulation with 3D visuals
* Different types of enemies
* Travel through immense graphically detailed mazes
* More than 5 hours of game play
* 25 different shooting locations
* Unlock new weapons, skills and spill more blood
* Optimized to run even on 1st Gen Android phones
* All resources are free as in freedom

In f-droid.org version Zeemote isn't supported and Google Analytics was removed.
Non-personalized promo ads (of new games made by EightSines) can be shown on
menu screen.
.

Repo Type:git
Repo:https://github.com/restorer/gloomy-dungeons-3d

# Note: time-based version/vercode - cannot be rebuilt the same
Build:2013.03.07.0416,1362629775
    disable=broken apk
    commit=05e6bb5422
    subdir=.build
    init=cd .. && \
        sed -i '54,57d' source/AndroidManifest.xml && \
        sed -i 's@\$NDKBUILDTOOL@$$NDK$$/ndk-build@g' tools/builder/build-fdroid.sh && \
        rm source/libs/libGoogleAnalytics.jar && \
        ./f-build opensource
    srclibs=NoAnalytics@158a4a
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
    scanignore=tools/builder/additional-libs/armeabi/libZControllerLib_Android.so
    novcheck=yes

Build:2014.10.26.1200,1414314000
    commit=224781247acaac201be80d1b71ec0c6cc31457b8
    init=rm src/withanalytics/libs/libGoogleAnalytics.jar
    gradle=FdroidnormalNormalWithoutanalyticsWithoutzeemoteWithoutrateoffer
    novcheck=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:2014.10.26.1200
Current Version Code:1414314000
